<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F7FA">

    <TextView
        android:id="@+id/tituloPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tituloPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/correoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/nombreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/usuarioTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/correoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
